// Kolory

//BLACK
@transparent: rgba(160, 160, 160, 1);

//szarawy
@szarawy: #5d5d5d;

@biary: #f7f7f7;

// bazowy kolor tekstu
@basic-text-color: #888;

// bazowy kolor NAGLOWKOW
@basic-header-color: #434343;

// jasny kolor tekstu
@bright-text-color: #D4D4D4;

// BIAŁY, Parallax
@brightest-text-color: #FFF;

// KOLOR MENU
@menu-link-color: #3A3C43;

// KOLOR MOTYWU
@accent-color: #ef7f1a;

@darken-accent: darken(@accent-color, 10%);


// RAMKI
@basic-border-color: #DDD;

// Portfolio hover color
@box-portfolio-background: fade(@accent-color,85%);

// Kolory tła
@basic-background: #FFF;
@alternate-background: #EEE;
@footer-background: #43444D; // nope
@footer-copyright-background: #31323A;

// Stopka
@footer-social-borders: #535353;
@footer-social-icons: #EBEBEB;
@footer-post-date:#B4B4B4; // daty nope

//Slider portf
@slider-control-background: #C2C2C2;

// Opinie
@opinions-text: #A6A6A6; //NOPE
