// mixiny i inne


@phone: ~"only screen and (min-width: 768px)";
@tablet: ~"only screen and (min-width: 992px)";
@desktop: ~"only screen and (min-width: 1200px)";

// ..............Wyrownanie i pozycjonowanie................

// centrowanei tekstu
.center-text {
  text-align: center;
}

//
.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}
//

//wyśrodkowanie bez float
.center-no-float {
  .float-none;
  .center-text;
}

//wyśrodkowanei z float
.no-center-float {
  .float-left;
  text-align: initial;
}

//wyrownanie w pionie
.center-vertical {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}




//................Widocznosc elementow................

// niewidoczny
.invisible {
  display: none;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

//......................Rozmiary...................

.absolute-one-hundred-size {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.size(@width;@height) {
  width: @width;
  height: @height;
}

//.................... Listy ......................

//lista w poziomie, social media icons, menu nav bar
.list-style-none {
  list-style-type: none;
}

//............. Obramowanie ...................

//........ poziome kreski oddzielajace ........

// wersja gorna
.section-border-top(@border-color: @basic-border-color) {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: @border-color;
}

//wersja dolna
.section-border-bottom(@border-color: @basic-border-color) {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @border-color;
}

//kreska mala
.section-border-min(@border-color: @accent-color) {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: @border-color;
}



//............ Elementy plywajace............ RACZEJ NOPE

.overflow-fix {
  overflow: auto;
}

//clear fix
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

//..............Ukrywanie...................

.hide {
  opacity: 0;
}

.show {
  opacity: 1;
}

// ................ narozniki zaokraglanie ..................

.border-radius-single(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

// ...................... Przejscia, hover ....................

// przejscie 0.2s
.basic-transition {
  transition: all 0.2s ease-in-out;
}

//zmienne przejscie
.variable-transition(@lenght) {
  transition: all @lenght ease-in-out;
}

//Tranclate 3D
.translate3d(@move-x;@move-y;@move-z) {
  transform: translateX(@move-x);
  transform: translateY(@move-y);
  transform: translateZ(@move-z);
}

// Nakladka
.dark-overlay {
  content: "";
  z-index: 0;
  .absolute-one-hundred-size;
  background: none repeat 0 0 rgba(30, 30, 30, 0.5);
}

// Nakladka
.dark-less-overlay {
  content: "";
  z-index: 0;
  .absolute-one-hundred-size;
  background: none repeat 0 0 rgba(30, 30, 30, 0.3);
}
